<?php
    echo "<form action='procesador_formulario.php' method='get'>";
    echo "<label for='Nombre'> Introduzca su nombre y apellidos </label>";
    echo "<input type='text' id='Nombre' name='Nombre' required> </br>";
    echo "<label for='Email'> Introduzca su correo electrónico </label>";
    echo "<input type='email' id='Email' name='Email' required> </br>";
    echo "<label for='Url'> Introduzca su página personal </label>";
    echo "<input type='url' id='Url' name='Url' required> </br>";
    echo "<label for='Sexo'> Introduzca sexo </label>";
    echo "<input type='radio' id='Sexo' value='Masculino' name='Sexo' required> Hombre";
    echo "<input type='radio' id='Sexo' value='Femenino' name='Sexo' required> Mujer </br>";
    echo "<label for='Conv'> Introduzca el número de personas con las que convive </label>";
    echo "<input type='number' id='Conv' name='Conv' required> </br>";
    echo "<label > Marque sus aficiones </label> </br>";
    echo "<input type='checkbox' id='afi1' name='afi1' value='Cantar'>";
    echo "<label for='afi1'>Cantar</label> </br>";
    echo "<input type='checkbox' id='afi2' name='afi2' value='Bailar'>";
    echo "<label for='afi2'>Bailar</label> </br>";
    echo "<input type='checkbox' id='afi3' name='afi3' value='Dibujar'>";
    echo "<label for='afi3'>Dibujar</label> </br>";
    echo "<input type='checkbox' id='afi4' name='afi4' value='Escribir'>";
    echo "<label for='afi4'>Escribir</label> </br>";
    echo "<select multiple name='menu[]'>";
    echo "<option value='Carne'>Carne </option>";
    echo "<option value='Pescado'>Pescado </option>";
    echo "<option value='Verdura'>Verdura </option>";
    echo "<option value='Pasta'>Pasta </option>";
    echo "</select> </br>";
    echo "<input type='submit' value='Enviar'>";
    echo "<input type='reset'>";