<?php
echo "<html>";
echo "<head>";
echo "<title> Examen </title>";
echo "<body>";
echo "<table border='*'>";
echo "<tr>";
echo "<th> Parámetro </th>";
echo "<th> Valor </th>";
echo "</tr>";
echo "<tr>";
echo "<td> HTTP_HOST </td>";
echo "<td> $HTTP_HOST </td>";
echo "</tr>";
echo "<tr>";
echo "<td> SERVER_NAME </td>";
echo "<td> $SERVER_NAME </td>";
echo "</tr>";
echo "<tr>";
echo "<td> SERVER_SOFTWARE </td>";
echo "<td> $SERVER_SOFTWARE </td>";
echo "</tr>";
echo "<tr>";
echo "<td> SERVER_PORT </td>";
echo "<td> $SERVER_PORT </td>";
echo "</tr>";
echo "<tr>";
echo "<td> SERVER_PROTOCOL </td>";
echo "<td> $SERVER_PROTOCOL </td>";
echo "</tr>";
echo "<tr>";
echo "<td> REMOTE_ADDR </td>";
echo "<td> $REMOTE_ADDR </td>";
echo "</tr>";
echo "<tr>";
echo "<td> DOCUMENT ROOT </td>";
echo "<td> $DOCUMENT ROOT </td>";
echo "</tr>";
echo "<tr>";
echo "<td> HTTP_ACCEPT </td>";
echo "<td> @HTTP_ACCEPT </td>";
echo "</tr>";
echo "<tr>";
echo "<td> HTTP_USER_AGENT </td>";
echo "<td> $HTTP_USER_AGENT </td>";
echo "</tr>";
echo "<tr>";
echo "<td> SCRIPT_FILENAME </td>";
echo "<td> $SCRIPT_FILENAME </td>";
echo "</tr>";
echo "</table>";
echo "</body>";
echo "</html>";
?>