<?php
$HTTP_HOST = $_SERVER['HTTP_HOST'];
$SERVER_NAME = $_SERVER['SERVER_NAME'];
$SERVER_SOFTWARE = $_SERVER['SERVER_SOFTWARE'];
$SERVER_PORT = $_SERVER['SERVER_PORT'];
$SERVER_PROTOCOL = $_SERVER['SERVER_PROTOCOL'];
$REMOTE_ADDR = $_SERVER['REMOTE_ADDR'];
$DOCUMENT_ROOT = $_SERVER['DOCUMENT_ROOT'];
$HTTP_ACCEPT = $_SERVER['HTTP_ACCEPT'];
$HTTP_USER_AGENT = $_SERVER['HTTP_USER_AGENT'];
$SCRIPT_FILENAME = $_SERVER['SCRIPT_FILENAME'];
echo "<html>";
echo "<head>";
echo "<title> Examen </title>";
echo "<body>";
echo "<table border='*'>";
echo "<tr>";
echo "<th> Parámetro </th>";
echo "<th> Valor </th>";
echo "</tr>";
echo "<tr>";
echo "<td> HTTP_HOST </td>";
echo "<td> $HTTP_HOST </td>";
echo "</tr>";
echo "<tr>";
echo "<td> SERVER_NAME </td>";
echo "<td> $SERVER_NAME </td>";
echo "</tr>";
echo "<tr>";
echo "<td> SERVER_SOFTWARE </td>";
echo "<td> $SERVER_SOFTWARE </td>";
echo "</tr>";
echo "<tr>";
echo "<td> SERVER_PORT </td>";
echo "<td> $SERVER_PORT </td>";
echo "</tr>";
echo "<tr>";
echo "<td> SERVER_PROTOCOL </td>";
echo "<td> $SERVER_PROTOCOL </td>";
echo "</tr>";
echo "<tr>";
echo "<td> REMOTE_ADDR </td>";
echo "<td> $REMOTE_ADDR </td>";
echo "</tr>";
echo "<tr>";
echo "<td> DOCUMENT ROOT </td>";
echo "<td> $DOCUMENT_ROOT </td>";
echo "</tr>";
echo "<tr>";
echo "<td> HTTP_ACCEPT </td>";
echo "<td> $HTTP_ACCEPT </td>";
echo "</tr>";
echo "<tr>";
echo "<td> HTTP_USER_AGENT </td>";
echo "<td> $HTTP_USER_AGENT </td>";
echo "</tr>";
echo "<tr>";
echo "<td> SCRIPT_FILENAME </td>";
echo "<td> $SCRIPT_FILENAME </td>";
echo "</tr>";
echo "</table>";
echo "</body>";
echo "</html>";
?>